MONGODB_URL = mongodb+srv://sonali:Myapple@123@cluster0.mracqwj.mongodb.net/sonali?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret0017898